# kanban-task-manager

./: .gitignore  README.md  pom.xml
services/board/: pom.xml
services/board/src/main/java/com/microservice/board/: BoardApplication.java
services/board/src/main/java/com/microservice/board/application/dto/: BoardResponse.java
services/board/src/main/java/com/microservice/board/application/exception/: BoardNotFoundException.java
services/board/src/main/java/com/microservice/board/application/service/: BoardService.java
services/board/src/main/java/com/microservice/board/domain/model/: Board.java
services/board/src/main/java/com/microservice/board/infrastructure/mapper/: BoardMapper.java
services/board/src/main/java/com/microservice/board/infrastructure/persistence/: BoardEntity.java  BoardPersistenceRepository.java  JpaBoardRepositoryAdapter.java
services/board/src/main/java/com/microservice/board/presentation/controller/: BoardController.java
services/board/src/main/java/com/microservice/board/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/board/src/main/resources/: application.yml
services/board/src/test/java/com/microservice/board/: BoardApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/microservice/config/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: board.yml  eureka.yml  gateway.yml  task.yml
services/eureka/: pom.xml
services/gateway/: pom.xml
services/gateway/src/main/java/com/microservice/gateway/gateway/: GatewayApplication.java
services/gateway/src/test/java/com/microservice/gateway/gateway/: GatewayApplicationTests.java
services/task/: pom.xml
services/task/src/main/java/com/microservice/task/: TaskApplication.java
services/task/src/main/java/com/microservice/task/application/dto/: BoardResponseDto.java
services/task/src/main/java/com/microservice/task/application/exception/: BoardNotFoundException.java  TaskNotFoundException.java
services/task/src/main/resources/: application.yml
services/task/src/test/java/com/microservice/task/: TaskApplicationTests.java
(+21 files in other folders)
